@media only screen and (min-width:979px) {
    .letra-letra{
        background-color: $yellow;
        font-family: 'Anton', sans-serif;
        font-size: 16px;
    }
}
header{ // Inicio Gral.
    position: sticky;
    nav{
        div{
            a{
                img{
                    height: 8rem;
                    width: 15rem;
                }
            }
            div{
                div{
                    .nav-link{
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}
.data{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $verde;
    height: 7rem;
    width: 100%;
    a{
        img{
            height: 5rem;
            width: 5rem;
            margin-left: 5rem;
            margin-right: 5rem;
            justify-content: center;
        }
    }
}
.grid-container{
    display: grid;
    grid-template-columns:40rem 40rem;
    grid-template-rows:22.5rem 22.5rem;
    justify-content: center;
    .dos{
        display: flex;
        grid-row: 1 / span 2;
        div{
            div{
                div{
                    text-align: center;
                    background-color: #e6e6e6;
                    font-size: 2rem;
                    img{
                        margin: 1rem;
                        max-width: 30rem;
                    }
                }
            }
        }
    }
    .tres{
        font-size: 2rem;
        margin-left: 1rem;
        margin-top: 5rem;
    }
    .cuatro{
        font-size: 2rem;
        margin-left: 1rem;
        margin-top: 5rem; 
    }
}
.x{ //Social media
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    height: 7rem;
    background-color: $verde;
    nav{
        ul{
            list-style: none;
            display: flex;
            height: 7rem;
            width: 100%;
            justify-content: center;
            li{
                a{
                    img{
                        padding: 1rem;
                        width: 5rem;
                        height: 5rem;
                    }
                }
            }
        }
    }
}
section{ // Edit Empresa
    .text{
        .hero{
            min-height: 10rem;
            display: flex;
            align-items: flex-start;
            .design{
                display: flex;
                font-size: 6rem;
                justify-content: center;
                font-weight: 1000;
                width: 100%;
                color:rgba(0,0,0,.5);
                font-weight: bold;
            
                background-image: url(../imag/stock-vector-cat-paw-dog-paw-kitten-vector-seamless-pattern-wallpaper-background-1567436563.jpg);
                background-size: cover;
                background-position-y: center;
            
                background-clip: text;
                -webkit-background-clip: text;
            }
        }
        .caption{
            font-size: 1.5rem;
            text-align: center;
            .delay{
                animation-delay: 1s;
            }
        }
    }
}
.form{
    display:grid;
    grid-template-columns: 50% 50%;
    margin: 2rem;
    div{
        div{
            border: black solid;
            div{
                img{
                    height: 30rem;
                }
            }
        }
    }
    div{
        p{
            margin: 1rem;
            animation-delay: 3s;
        }
    }
}
.fot{ //Edit Contacto
    display: flex;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25rem;
    margin: 2rem;
    justify-content: space-around;
    background-color: $yellow;
    border-radius: 1rem;
    .coment{
        display: flex;
        textarea{
            height: 15rem;
            width: 50rem;
            margin: 1rem;
            border-radius: 1rem;
        }
        button{
            background: $yellow;
            font-family: inherit;
            padding: 0.6rem 1.3rem;
            font-weight: 900;
            font-size: 1.25rem;
            border: 0.3rem solid black;
            border-radius: 0.4rem;
            box-shadow: 0.1rem 0.1rem;
            display: flex;
            //margin-left: 5rem; usar para centrar
        }
        .button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }
        .button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }
        div{
            iframe{
                display: flex;
                border-radius: 1rem;
            }
        }
    }
}

